<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.chowmein_order.model.OrderViewModel" />
        <variable
            name="orderSummaryFragment"
            type="com.example.chowmein_order.OrderSummaryFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OrderSummaryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true">


                <TextView
                    android:id="@+id/topping_label"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topping"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/topping"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.item.toString()}"
                    tools:text="Chicken"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Chowmein.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/noOfPlatesLabel"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Plates"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/noOfPlates"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.plates.toString()}"
                    tools:text="2"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    style="@style/Widget.Chowmein.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/plateQuantityLabel"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plate Quantity"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/plateQuantity"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.platesQuantity.toString()}"
                    tools:text="Full Plate"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider3"
                    style="@style/Widget.Chowmein.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/pickUpDateLabel"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Date"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/pickUpDate"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.date.toString()}"
                    tools:text="Thursday"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider4"
                    style="@style/Widget.Chowmein.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/totalLabel"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textAllCaps="true"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/total"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rs_format(viewModel.price.toString())}"
                    tools:text="Rs10.00"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> orderSummaryFragment.sendOrder()}"
                android:text="@string/send_Order" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_height="wrap_content"
                android:onClick="@{() -> orderSummaryFragment.cancelOrder()}"
                android:text="@string/cancel" />


        </LinearLayout>
    </ScrollView>
</layout>


